In [75]:
import pandas as pd

In [76]:
df = pd.read_csv('./data/data.csv')
df

  nombre  edad     ciudad
0   Juan    25     Madrid
1  María    30  Barcelona
2  Pedro    35    Sevilla

In [77]:
df = pd.read_csv('./data/data',sep='|')
# df = pd.read_csv('./data/data')
df

  nombre  edad     ciudad
0   Juan   NaN     Madrid
1  María  30.0  Barcelona
2  Pedro  35.0    Sevilla

In [78]:
## no tenemos encabezados
#df = pd.read_csv('./data/data_without_header',sep=',', header=None)
df = pd.read_csv('./data/data_without_header',sep=',', header=None, names=["Nombre", "Edad", "Ciudad" ])
df

  Nombre  Edad     Ciudad
0   Juan    25     Madrid
1  María    30  Barcelona
2  Pedro    35    Sevilla

In [79]:
# esto lo vimos con Irina Avalos, el json estaba anidado, revisar y retomar para separarlo
df = pd.read_json('./data/data.json')
df

  nombre  edad     ciudad
0   Juan    25     Madrid
1  María    30  Barcelona
2  Pedro    35    Sevilla

In [80]:
## fuentes de datos con miles de datos, tomamos una muestra de datos
#df.head(), df.tail() # los registros finales, ambos reciben parametros asi q le puedo pasar la cantidad

## me dad las columnas, sin los (), me dad una lista
#df.columns
## index del DF son el numero de celda al lado derechi
#df.index
## me dad una estadistica de los datos del df, media, avg, conteo, etc
#df.describe()

In [81]:
## select registros, funciona como lista [ [ '', '', ....] ]
#df[['edad', 'nombre']]
## filtrar varias filas o filas por indice es el numero de fila como si fuera el indice de un array
#df.loc[0]
## un rango de datos desde la posicion inicial, pos final
"""
	nombre	edad	ciudad
0	Juan	25	Madrid
2	Pedro	35	Sevilla
"""
#df.loc[ [0,2]]

## select datos de un DF por medio de una condicion
"""
nombre	edad	ciudad
1	María	30	Barcelona
2	Pedro	35	Sevilla
df[df ['edad'] > 25]


df[df ['ciudad'] == 'Barcelona']

nombre	edad	ciudad
1	María	30	Barcelona


"""

"\nnombre\tedad\tciudad\n1\tMaría\t30\tBarcelona\n2\tPedro\t35\tSevilla\ndf[df ['edad'] > 25]\n\n\ndf[df ['ciudad'] == 'Barcelona']\n\nnombre\tedad\tciudad\n1\tMaría\t30\tBarcelona\n\n\n"

In [82]:
"""
funciones
s
"""
def multiplicador(edad):
    double_edad = edad * 2
    return double_edad

## igual se podria crear en vez de una funcion una linea q lo haga ejemplo esto actua sobre los valores del df y me devuelve una nueva columna
#df['Double_edad'] = df['edad'] *2
#df

## llamando a la funcion, apply llama la funcion sobre el campo edad del df, esto es util para reemplazar valores, redondear, cambiar formatos. etc.
"""
df['doble_edadw'] = df['edad'].apply(multiplicador)
df
"""

"\ndf['doble_edadw'] = df['edad'].apply(multiplicador)\ndf\n"

## joins o merge

In [83]:
"""
joins o merge
"""
import pandas as pd
df1 = pd.DataFrame(
    [
       (1, 345, 'B', True),
       (2, 100, 'C', False),
       (3, 300, 'B', False),
       (4, 151, 'A', False),
       (5, 212, 'A', True),
       (6, 121, 'C', False),
       (7, 333, 'B', True),
       (8, 456, 'C', True),
    ],
    columns=['id', 'value', 'colC', 'colD'])
df2 = pd.DataFrame(
    [
       (1, 111, 10.1, 3),
       (9, 56, 3.33, 10),
       (10, 17, 18.0, 8),
       (3, 567, 19.1, 4),
       (11, 98, 2.1, 1),
       (6, 31, 3.14, 12),
    ],
    #columns=['id', 'value', 'colE', 'colF'])
     columns=['id2', 'value', 'colE', 'colF']) ## en el ejercicio q las llaves en cada tabla sean <>

In [84]:
##df1.merge(df2,on='id') ## inner join
## left join
# df1.merge(df2,on='id',how='left')
## right join
#df1.merge(df2,on='id',how='right')
## en el ejercicio q los indices en cada tabla sean <>
df1.merge(df2,left_on= 'id', right_on= 'id2') ## esto nos hace el inner

   id  value_x colC   colD  id2  value_y   colE  colF
0   1      345    B   True    1      111  10.10     3
1   3      300    B  False    3      567  19.10     4
2   6      121    C  False    6       31   3.14    12

## limpieza de datos

In [85]:
import pandas as pd
data = {'id': [1, 2, 3, 4, 5, 6, 7, 7],
        'first_name': ['Sigrid', 'Kennedy', 'Theodoric', 'Sigrid', 'Kennedy', 'Beatrix', 'Olimpia', 'Olimpia'],
        'last_name': ['Mannock', 'Donnell', 'Rivers', 'Mannock', 'Donnell', 'Parlett', 'Guenther', 'Guenther'],
        'age': [27, 31, 36, 27, 53, 48, 36, 36],
        'amount': [7.17, 1.90, 1.11, 7.17, 1.41, 6.69, 4.62, 4.62]}
df = pd.DataFrame(data, columns = ['id', 'first_name', 'last_name', 'age', 'amount'])
df

   id first_name last_name  age  amount
0   1     Sigrid   Mannock   27    7.17
1   2    Kennedy   Donnell   31    1.90
2   3  Theodoric    Rivers   36    1.11
3   4     Sigrid   Mannock   27    7.17
4   5    Kennedy   Donnell   53    1.41
5   6    Beatrix   Parlett   48    6.69
6   7    Olimpia  Guenther   36    4.62
7   7    Olimpia  Guenther   36    4.62

In [86]:
#con esto tengo el respaldo de los registros duplicados sin embargo aun quedan duplicados en df aunq su id diga lo contrario

df2 = df[df.duplicated(['id','first_name','last_name','age','amount'])]
df2

   id first_name last_name  age  amount
7   7    Olimpia  Guenther   36    4.62

In [92]:
# append the new row to the DataFrame
df2.append( df.drop_duplicates(df.columns[~df.columns.isin (['id', 'first_name']) ], ignore_index=True)

SyntaxError: incomplete input (3288374332.py, line 2)

In [93]:
 ## en caso que falle el cmd de abajo
 df = df.drop_duplicates()
 df  

 df= df.drop_duplicates(df.columns[~df.columns.isin (['id', 'first_name']) ],keep='first' )
 df

   id first_name last_name  age  amount
0   1     Sigrid   Mannock   27    7.17
1   2    Kennedy   Donnell   31    1.90
2   3  Theodoric    Rivers   36    1.11
4   5    Kennedy   Donnell   53    1.41
5   6    Beatrix   Parlett   48    6.69
6   7    Olimpia  Guenther   36    4.62

In [97]:
## encontrar registros duoicacados
#df.duplicated()
"""
id	first_name	last_name	age	amount
0	1	Sigrid	Mannock	27	7.17
1	2	Kennedy	Donnell	31	1.90
2	3	Theodoric	Rivers	36	1.11
3	4	Sigrid	Mannock	27	7.17
4	5	Kennedy	Donnell	53	1.41
5	6	Beatrix	Parlett	48	6.69
6	7	Olimpia	Guenther	36	4.62             #
7	7	Olimpia	Guenther	36	4.62             #
"""
## elimina los registros duplicados, y lo carga en uno nuevo aunq se llame igual solo reemplaza el puntero a un nuevo valor en memoria
 
 #df = df.drop_duplicates()
 #df  
## decirle q solo busque registros repetidos en columnas especificas usamos el rabo de chancho como negacion ~
## tome todas las columnas menos el id y vuelese los duplicados, esto porque el id puede ser un campo autoincrement
"""
observe que los registros con Id = 0 y Id = 4 son iguales excepto por el id
id	first_name	last_name	age	amount
0	1	Sigrid	Mannock	27	7.17
1	2	Kennedy	Donnell	31	1.90
2	3	Theodoric	Rivers	36	1.11
3	4	Sigrid	Mannock	27	7.17
4	5	Kennedy	Donnell	53	1.41
5	6	Beatrix	Parlett	48	6.69
6	7	Olimpia	Guenther	36	4.62             #
7	7	Olimpia	Guenther	36	4.62             #
"""
## con esto podemos eleiminar los duplicados dejando fuera el id ~ es una negac, NO TOME ID para eliminar los Duplicados
# quita el id y valida que registros fuera del id tiene valores identicos.
#df.duplicated( df.columns[~df.columns.isin (['id']) ]  )
# para mas de una columna solo se hace la separacion ,
#df.duplicated( df.columns[~df.columns.isin (['id', 'first_name']) ]  )
# PARA BORRARLOS
#df= df.drop_duplicates(df.columns[~df.columns.isin (['id', 'first_name']) ] )
#df 
## que nos los ordene antes sino que se elimine el primero que encuentre

"""
# el indice 3 ya no esta
id	first_name	last_name	age	amount
0	1	Sigrid	Mannock	27	7.17
1	2	Kennedy	Donnell	31	1.90
2	3	Theodoric	Rivers	36	1.11
4	5	Kennedy	Donnell	53	1.41
5	6	Beatrix	Parlett	48	6.69
6	7	Olimpia	Guenther	36	4.62
"""
df= df.drop_duplicates(df.columns[~df.columns.isin (['id', 'first_name']) ],keep='first' )
df

   id first_name last_name  age  amount
0   1     Sigrid   Mannock   27    7.17
1   2    Kennedy   Donnell   31    1.90
2   3  Theodoric    Rivers   36    1.11
4   5    Kennedy   Donnell   53    1.41
5   6    Beatrix   Parlett   48    6.69
6   7    Olimpia  Guenther   36    4.62

# segunda parte de la capacitacion

In [127]:
import pandas as pd
#UnicodeDecodeError: 'utf-8' codec can't decode byte 0x84 in position 5327: invalid start byte
# utf-8 es un error por un code <> a utf-8 el encoding ISO soluciona el problema no del file de la lectura q hacemos

df_sales = pd.read_csv('./data/sales_data_sample.csv',encoding= 'ISO-8859-1')
df_sales

"""
df_sales.columns # las columnas
df_sales.dtypes # los tipos de columnas
df_sales.shape # canrtidad de filas y columnas del file


df_sales.info() # me da
 #   Column            Non-Null Count  Dtype  
---  ------            --------------  -----  
 0   ORDERNUMBER       2823 non-null   int64  
 1   QUANTITYORDERED   2823 non-null   int64  
 2   PRICEEACH         2823 non-null   float64
 3   ORDERLINENUMBER   2823 non-null   int64  
 4   SALES             2823 non-null   float64
 5   ORDERDATE         2823 non-null   object 
 """

#df_sales.isnull() # nos dice cauales registros son nulos ,pero trae cualquier valor en cualquier columa
"""
ADDRESSLINE2        2521
STATE               1486
TERRITORY           1074
POSTALCODE            76
ORDERNUMBER            0
CUSTOMERNAME           0
CONTACTFIRSTNAME       0
CONTACTLASTNAME        0
"""
total_null = df_sales.isnull().sum().sort_values(ascending = False) # asc es default
porcentaje_null = (df_sales.isnull().sum() / df_sales.isnull().count()).sort_values(ascending = False)
# si queremos conservar esto en un df usamos concat, axis = 1 lo agrega de manera horizontal
missing_data = pd.concat( [total_null, porcentaje_null], axis=1 )
"""
	0	1
ADDRESSLINE2	2521	0.893022
STATE	1486	0.52639
"""
## agrego las columnas axis 1 horizontal, axis 0 vertical
missing_data = pd.concat( [total_null, porcentaje_null], axis=1, keys=[ 'total_null', 'porcentaje_null' ] )
missing_data

total_null       ADDRESSLINE2        2521.000000
                 STATE               1486.000000
                 TERRITORY           1074.000000
                 POSTALCODE            76.000000
                 ORDERNUMBER            0.000000
                 CUSTOMERNAME           0.000000
                 CONTACTFIRSTNAME       0.000000
                 CONTACTLASTNAME        0.000000
                 COUNTRY                0.000000
                 CITY                   0.000000
                 ADDRESSLINE1           0.000000
                 PHONE                  0.000000
                 PRODUCTCODE            0.000000
                 QUANTITYORDERED        0.000000
                 MSRP                   0.000000
                 PRODUCTLINE            0.000000
                 YEAR_ID                0.000000
                 MONTH_ID               0.000000
                 QTR_ID                 0.000000
                 STATUS                 0.000000
                 ORDERDATE              0.000000
                 SALES                  0.000000
                 ORDERLINENUMBER        0.000000
                 PRICEEACH              0.000000
                 DEALSIZE               0.000000
porcentaje_null  ADDRESSLINE2           0.893022
                 STATE                  0.526390
                 TERRITORY              0.380446
                 POSTALCODE             0.026922
                 ORDERNUMBER            0.000000
                 CUSTOMERNAME           0.000000
                 CONTACTFIRSTNAME       0.000000
                 CONTACTLASTNAME        0.000000
                 COUNTRY                0.000000
                 CITY                   0.000000
                 ADDRESSLINE1           0.000000
                 PHONE                  0.000000
                 PRODUCTCODE            0.000000
                 QUANTITYORDERED        0.000000
                 MSRP                   0.000000
                 PRODUCTLINE            0.000000
                 YEAR_ID                0.000000
                 MONTH_ID               0.000000
                 QTR_ID                 0.000000
                 STATUS                 0.000000
                 ORDERDATE              0.000000
                 SALES                  0.000000
                 ORDERLINENUMBER        0.000000
                 PRICEEACH              0.000000
                 DEALSIZE               0.000000
dtype: float64

# select columnas

In [129]:
# select columnas
#df_sales[ ['ADDRESSLINE2','STATE', 'TERRITORY' ] ] # doble [ cuando es las de una columna]
# include nos va traer solo las columnas con tipo que queramos
"""
df_sales.select_dtypes(include= ['float','int'])

	ORDERNUMBER	QUANTITYORDERED	PRICEEACH	ORDERLINENUMBER	SALES	QTR_ID	MONTH_ID	YEAR_ID	MSRP
0	10107	30	95.70	2	2871.00	1	2	2003	95
1	10121	34	81.35	5	2765.90	2	5	2003	95
2	10134	41	94.74	2	3884.34	3	7	2003	95
"""

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,QTR_ID,MONTH_ID,YEAR_ID,MSRP
0,10107,30,95.70,2,2871.00,1,2,2003,95
1,10121,34,81.35,5,2765.90,2,5,2003,95
2,10134,41,94.74,2,3884.34,3,7,2003,95
3,10145,45,83.26,6,3746.70,3,8,2003,95
4,10159,49,100.00,14,5205.27,4,10,2003,95
...,...,...,...,...,...,...,...,...,...
2818,10350,20,100.00,15,2244.40,4,12,2004,54
2819,10373,29,100.00,1,3978.51,1,1,2005,54
2820,10386,43,100.00,4,5417.57,1,3,2005,54
2821,10397,34,62.24,1,2116.16,1,3,2005,54
2822,10414,47,65.52,9,3079.44,2,5,2005,54

In [132]:
df_sales.loc[0:5, ['ADDRESSLINE2','STATE', 'TERRITORY']] # desde el index 0 hasta el index 5

  ADDRESSLINE2 STATE TERRITORY
0          NaN    NY       NaN
1          NaN   NaN      EMEA
2          NaN   NaN      EMEA
3          NaN    CA       NaN
4          NaN    CA       NaN
5          NaN    CA       NaN

## filtrar columnas

In [137]:
"""
df_sales.filter(like= 'ORDER') # filtra columnas por alguna parte del nombre
"""

# filtrando por estado y country OJO EL COMPARATIVO ES ==
df_filter = df_sales[ (df_sales.STATE == 'NY') & (df_sales.COUNTRY == 'USA') ]
df_filter

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,ADDRESSLINE1,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE
0,10107,30,95.70,2,2871.00,2/24/2003 0:00,Shipped,1,2,2003,...,897 Long Airport Avenue,NaN,NYC,NY,10022,USA,NaN,Yu,Kwai,Small
11,10237,23,100.00,7,2333.12,4/5/2004 0:00,Shipped,2,4,2004,...,2678 Kingston Rd.,Suite 101,NYC,NY,10022,USA,NaN,Frick,Michael,Small
19,10329,42,100.00,1,4396.14,11/15/2004 0:00,Shipped,4,11,2004,...,897 Long Airport Avenue,NaN,NYC,NY,10022,USA,NaN,Yu,Kwai,Medium
31,10163,21,100.00,1,4860.24,10/20/2003 0:00,Shipped,4,10,2003,...,5905 Pompton St.,Suite 750,NYC,NY,10022,USA,NaN,Hernandez,Maria,Medium
54,10107,39,99.91,5,3896.49,2/24/2003 0:00,Shipped,1,2,2003,...,897 Long Airport Avenue,NaN,NYC,NY,10022,USA,NaN,Yu,Kwai,Medium
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2737,10337,36,71.89,7,2588.04,11/21/2004 0:00,Shipped,4,11,2004,...,5905 Pompton St.,Suite 750,NYC,NY,10022,USA,NaN,Hernandez,Maria,Small
2759,10308,39,68.11,15,2656.29,10/15/2004 0:00,Shipped,4,10,2004,...,3758 North Pendale Street,NaN,White Plains,NY,24067,USA,NaN,Frick,Steve,Small
2788,10329,44,86.13,8,3789.72,11/15/2004 0:00,Shipped,4,11,2004,...,897 Long Airport Avenue,NaN,NYC,NY,10022,USA,NaN,Yu,Kwai,Medium
2809,10248,23,65.52,9,1506.96,5/7/2004 0:00,Cancelled,2,5,2004,...,897 Long Airport Avenue,NaN,NYC,NY,10022,USA,NaN,Yu,Kwai,Small
2817,10337,42,97.16,5,4080.72,11/21/2004 0:00,Shipped,4,11,2004,...,5905 Pompton St.,Suite 750,NYC,NY,10022,USA,NaN,Hernandez,Maria,Medium

In [141]:
# FILTRANDO GRANDES CANTIDADES USAMOS QUERY, puedo usar & o AND mejor rendimiento
df_filter = df_sales.query( """ STATE == 'NY' and COUNTRY == 'USA' """)
df_filter

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,ADDRESSLINE1,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE
0,10107,30,95.70,2,2871.00,2/24/2003 0:00,Shipped,1,2,2003,...,897 Long Airport Avenue,NaN,NYC,NY,10022,USA,NaN,Yu,Kwai,Small
11,10237,23,100.00,7,2333.12,4/5/2004 0:00,Shipped,2,4,2004,...,2678 Kingston Rd.,Suite 101,NYC,NY,10022,USA,NaN,Frick,Michael,Small
19,10329,42,100.00,1,4396.14,11/15/2004 0:00,Shipped,4,11,2004,...,897 Long Airport Avenue,NaN,NYC,NY,10022,USA,NaN,Yu,Kwai,Medium
31,10163,21,100.00,1,4860.24,10/20/2003 0:00,Shipped,4,10,2003,...,5905 Pompton St.,Suite 750,NYC,NY,10022,USA,NaN,Hernandez,Maria,Medium
54,10107,39,99.91,5,3896.49,2/24/2003 0:00,Shipped,1,2,2003,...,897 Long Airport Avenue,NaN,NYC,NY,10022,USA,NaN,Yu,Kwai,Medium
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2737,10337,36,71.89,7,2588.04,11/21/2004 0:00,Shipped,4,11,2004,...,5905 Pompton St.,Suite 750,NYC,NY,10022,USA,NaN,Hernandez,Maria,Small
2759,10308,39,68.11,15,2656.29,10/15/2004 0:00,Shipped,4,10,2004,...,3758 North Pendale Street,NaN,White Plains,NY,24067,USA,NaN,Frick,Steve,Small
2788,10329,44,86.13,8,3789.72,11/15/2004 0:00,Shipped,4,11,2004,...,897 Long Airport Avenue,NaN,NYC,NY,10022,USA,NaN,Yu,Kwai,Medium
2809,10248,23,65.52,9,1506.96,5/7/2004 0:00,Cancelled,2,5,2004,...,897 Long Airport Avenue,NaN,NYC,NY,10022,USA,NaN,Yu,Kwai,Small
2817,10337,42,97.16,5,4080.72,11/21/2004 0:00,Shipped,4,11,2004,...,5905 Pompton St.,Suite 750,NYC,NY,10022,USA,NaN,Hernandez,Maria,Medium